# MyNk Configuration
# ----------------------------------------------------------------------------
# this file sets a number of sane defaults
# it is a mirror of the file in the mynk package so removing attributes here
# will not use the nuke default
# edit it freely but try to comment out changes instead of removing them
# if you make changes to what you see here make sure to add a comment
# to detail the change as it differs from the original value


# Paths Configuration
# ----------------------------------------------------------------------------
# customize these as required or not as you prefer...


[paths]
  [[project_root]]
    linux = studio/projects
    mac = /Volumes/projects
    windows = P:/

  [[tools]]
    python = ~/.nuke/tools/python
    tcl = ~/.nuke/tools/tcl


# Formats
# ----------------------------------------------------------------------------
# Defines the commonly used studio image formats
# Formats let Nuke assign a name, pixel aspect ratio, and possibly a cropped image area, 
# to any size of input image. You can make more than one format for a given size but the
# user will have to pick the other ones from the chooser in the file reader.
#
#    W = Total image width in pixels
#    H = Total image height in pixels
#    x = left edge of active region
#    y = bottom edge of active region
#    r = right edge of active region
#    t = top edge of active region
#   pa = pixel-aspect ratio (width/height of a pixel)
# name = the name displayed in the menus
#
# xyrt may be omitted to set them to 0 0 W H.
# if xyrt are omitted, you can also omit pa and it is set to 1.0

[formats]

  [[PC_Video]]
    active = 1
    W = 640
    H = 480

  [[NTSC]]
    active = 0
    W = 720
    H = 486
    pa = 0.9

  [[NTSC_16x9]]
    active = 0
    W = 720
    H = 486
    pa = 1.2

  [[PAL]]
    active = 0
    W = 720
    H = 576
    pa = 1.067

  [[PAL_16x9]]
    active = 0
    W = 720
    H = 576
    pa = 1.422

  [[D1]]
    active = 0
    W = 720
    H = 540

  [[DoubleD1]]
    active = 0
    W = 1440
    H = 1080

  [[HD1080]]
    active = 1
    W = 1920
    H = 1080

  [[Half_HD1080]]
    active = 1
    W = 960
    H = 540

  [[HD720]]
    active = 1
    W = 1280
    H = 720

  [[Half_HD720]]
    active = 1
    W = 640
    H = 360

  [[DCP_4k]]
    active = 0
    W = 4096
    H = 2160

  [[DCP_2k]]
    active = 0
    W = 2048
    H = 1080

  [[Deluxe_2k_Flat]]
    active = 0
    W = 1998
    H = 1080

  [[Deluxe_2k_Scope]]
    active = 0
    W = 2048
    H = 858

  [[Deluxe_4k_Flat]]
    active = 0
    W = 3996
    H = 2160

  [[Deluxe_4k_Scope]]
    active = 0
    W = 4096
    H = 1716

  [[2k_16x9]]
    active = 0
    W = 2048
    H = 1152

  [[1k_16x9]]
    active = 0
    W = 1024
    H = 576

  [[1k_Super16]]
    active = 0
    W = 1024
    H = 630

  [[4k_Scope]]
    active = 0
    W = 4096
    H = 3112
    pa = 2

  [[2k_Scope]]
    active = 0
    W = 2048
    H = 1556
    pa = 2

  [[1k_LatLong]]
    active = 0
    W = 1024
    H = 512

  [[2k_LatLong]]
    active = 0
    W = 2048
    H = 1024

  [[4k_LatLong]]
    active = 0
    W = 4096
    H = 2048

  [[1kSq]]
    active = 1
    W = 1024
    H = 1024

  [[2kSq]]
    active = 0
    W = 2048
    H = 2048

  [[4kSq]]
    active = 0
    W = 4096
    H = 4096


# Knob Defaults
# ----------------------------------------------------------------------------
# below are a number of defaults that enhance basic workflow
# they're mostly in alphabetical order so try to keep 'em that way

[knobs]
  # Root knob
  # --------------------------------------------------
  # this knob controls nuke's root level configuration
    [[Root]]
      format = HD_1080
      proxy_type = scale
      proxy_scale = 0.5
      monitorLut = rec709
      viewerLut = rec709
      int8Lut = rec709
      int16Lut = rec709
      logLut = Cineon
      floatLut = linear
    
  
  # Viewer
  # --------------------------------------------------
  # I set this up top because it's common to want to change this
  
  [[Viewer]]
    ignore_pixel_aspect = true
    frame_range_lock = false
    
  
  # Other Knobs
  # --------------------------------------------------
  # lots of miscellaneous enhancements
  
  [[Add]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Bezier]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[Blur]]
    channels = rgba
    label = [value size]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[CCorrect]]
    unpremult = -rgba.alpha
    
  
  [[CCrosstalk]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Clamp]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[ClipTest]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[ColorCorrect]]
    unpremult = -rgba.alpha
    
  
  [[ColorLookup]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Convolve]]
    channels = rgba
    
  
  [[Copy]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[Defocus]]
    channels = rgba
    
  
  [[DegrainSimple]]
    channels = rgba
    
  
  [[Dilate]]
    channels = rgba
    
  
  [[DirBlurWrapper]]
    channels = rgba
    
  
  [[Dither]]
    channels = rgba
    
  
  [[EXPTool]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[EdgeBlur]]
    channels = rgba
    
  
  [[Emboss]]
    channels = rgba
    
  
  [[Expression]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[FilterErode]]
    channels = rgba
    
  
  [[Gamma]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Glint]]
    channels = rgba
    
  
  [[Glow]]
    channels = rgba
    nonlinear = false
    
  
  [[GodRays]]
    channels = rgba
    
  
  [[Grade]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Grid]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[Histogram]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[HueCorrect]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[HueShift]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Invert]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Laplacian]]
    channels = rgba
    
  
  [[Median]]
    channels = rgba
    
  
  [[Merge2]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[Merge]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[MotionBlur2D]]
    shutteroffset = 0
    
  
  [[MotionBlur3D]]
    shutteroffset = 0
    
  
  [[Multiply]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Posterize]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[Ramp]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[Read]]
    label = [value first] - [value last]
    on_error = black
    
  
  [[Rectangle]]
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[RolloffContrast]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[RotoPaint]]
    motionblur_shutter_offset_type = 0
    
  
  [[Saturation]]
    maskChannel = -rgba.alpha
    maskFrom = input
    unpremult = -rgba.alpha
    
  
  [[ScanlineRender]]
    shutteroffset = 0
    
  
  [[Sharpen]]
    channels = rgba
    
  
  [[ShuffleCopy]]
    label = [value in] -> [value out]
    
  
  [[Shuffle]]
    label = [value in]
    
  
  [[Soften]]
    channels = rgba
    
  
  #[[Text]]
  #  ‘font = DEFAULT_FONT
    
  
  [[TransformMasked]]
    channels = rgba
    maskChannel = -rgba.alpha
    maskFrom = input
    
  
  [[Transform]]
    shutteroffset = 0
    
  
  [[VolumeRays]]
    label = [date %D]
    
  
  [[Write]]
    label = [value first] - [value last]
    
  
  [[ZDefocus]]
    maskChannel = -rgba.alpha
    maskFrom = input
